{
    "_version": "1.7.0",
    "sap.app": {
        "id": "app.inetumzarcorrvtt",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZCAR_SB_CORR_VTT/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZCAR_SB_CORR_VTT_VAN"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZCAR_SB_CORR_VTT_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZCAR_SB_CORR_VTT_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZCAR_SB_CORR_VTT_VAN.xml"
                }
            },
            "ZCAR_AUTH_AUDIT_SRV": {
                "uri": "/sap/opu/odata/sap/ZCAR_AUTH_AUDIT_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZCAR_AUTH_AUDIT_SRV/metadata.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.32.1",
            "libs": {
                "sap.collaboration": {},
                "sap.m": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZCAR_CDS_C_CORR_VTT": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZCAR_CDS_C_CORR_VTT/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZCAR_CDS_C_CORR_VTT": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZCAR_CDS_C_CORR_VTT/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZCAR_CDS_C_CORR_VTT_POS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZCAR_CDS_C_CORR_VTT_POS/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },
            "Auth": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneTime",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZCAR_AUTH_AUDIT_SRV",
                "preload": true
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "controllerName": "app.inetumzarcorrvtt.ext.controller.DetailsExtension"
                    },
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "app.inetumzarcorrvtt.ext.controller.ListReportExt"
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "pages": [
            {
                "entitySet": "ZCAR_CDS_C_CORR_VTT",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true
                },
                "pages": [
                    {
                        "entitySet": "ZCAR_CDS_C_CORR_VTT",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage",
                            "settings": {
                                "sections": {
                                    "to_ProductText::com.sap.vocabularies.UI.v1.LineItem": {
                                        "navigationProperty": "to_Position",
                                        "entitySet": "ZCAR_CDS_C_CORR_VTT_POS",
                                        "createMode": "inline"
                                    }
                                }
                            }
                        }
                    }
                ]
            }
        ]
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zaltacorvtt",
        "_version": "1.1.0"
    }
}