{
    "_version": "1.12.0",
    "sap.app": {
        "id": "inetum.ZSO_GEST_HUECOS",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/MMIM_SLOWORNONMOVINGMATERIAL_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZZRETAILSTORE_STOCK_COR_SRV": {
                "uri": "/sap/opu/odata/sap/ZRETAILSTORE_STOCK_COR_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZRETAILSTORE_STOCK_COR_SRV/metadata.xml"
                }
            },
            "ZSO_GEST_HUECO_SRV": {
                "uri": "/sap/opu/odata/sap/ZSO_GEST_HUECO_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZSO_GEST_HUECO_SRV/metadata.xml"
                }
            },
            "ZSO_SB_MATERIAL_LIST": {
                "uri": "/sap/opu/odata/sap/ZSO_SB_MATERIAL_LIST/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZSO_SB_MATERIAL_LIST/metadata.xml"
                }
            }
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0",
            "toolsId": "5c78d565-5859-4db3-b578-48370b6a566d"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Article",
                    "action": "correctStock"
                }
            }
        },
        "_version": "1.3.0"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "_version": "1.3.0",
        "supportedThemes": []
    },
    "sap.ui5": {
        "flexEnabled": true,
        "config": {
            "fullWidth": true
        },
        "rootView": {
            "viewName": "inetum.ZSO_GEST_HUECOS.view.Main",
            "type": "XML",
            "async": true,
            "id": "Main"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "inetum.ZSO_GEST_HUECOS.i18n.i18n"
                }
            },
            "mainModel": {
                "dataSource": "mainService",
                "preload": true
            },
            "stock_Model": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZZRETAILSTORE_STOCK_COR_SRV",
                "preload": true
            },
            "huecos_Model": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZSO_GEST_HUECO_SRV",
                "preload": true
            },
            "Materials": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneTime",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZSO_SB_MATERIAL_LIST",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "inetum.ZSO_GEST_HUECOS.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "TargetMain",
                    "pattern": "RouteMain",
                    "target": [
                        "TargetMain"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                }
            }
        },
        "_version": "1.2.0"
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zso_gest_huecos",
        "_version": "1.1.0"
    }
}